<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OptaPlanner - Vehicle Routing - Depots</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.22.1/css/patternfly.min.css" rel="stylesheet" media="screen">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.22.1/css/patternfly-additions.min.css" rel="stylesheet" media="screen">
  <link href="../css/optaplanner.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
  <nav class="navbar navbar-default navbar-pf">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-5">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../main.html">OptaPlanner</a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-5">
      <ul class="nav navbar-nav navbar-utility">
        <li><a href="notifications.html"><i class="fa fa-bell"></i><span class="bluedot"></span></a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Tenants <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li class="dropdown-header">Category</li>
            <li><a href="#">Location (84 employees)</a></li>
            <li><a href="#">Location (84 employees)</a></li>
            <li><a href="#">Location (84 employees)</a></li>
            <li><a href="#">Location (84 employees)</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Category</li>
            <li><a href="#">Location (84 employees)</a></li>
            <li><a href="#">Location (84 employees)</a></li>
            <li><a href="#">Location (84 employees)</a></li>
            <li><a href="#">Location (84 employees)</a></li>
            <li class="divider"></li>
            <li><a href="#">Add Tenant</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Christopher <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Rest API</a></li>
            <li><a href="#">Settings</a></li>
            <li class="divider"></li>
            <li><a href="../index.html">Log Out</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-primary">
        <li class="active"><a href="depots.html">Depots</a></li>
        <li><a href="models.html">Models</a></li>
        <li><a href="vehicles.html">Vehicles</a></li>
        <li><a href="visits.html">Visits</a></li>
        <li><a href="route.html">Route</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h1>Depots</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <form class="search-pf search-pf-side has-button">
          <div class="form-group has-clear">
            <div class="search-pf-input-group">
              <label for="search1" class="sr-only">Search to add depot</label>
              <input id="search1" type="search" class="form-control" placeholder="Search to add depot">
              <button type="button" class="clear" aria-hidden="true" style="display: none;"><span class="pficon pficon-close"></span></button>
            </div>
          </div>
          <div class="form-group">
            <button class="btn btn-default" type="submit"><span class="fa fa-search"></span></button>
          </div>
        </form>
        <div>
          <table>
            <thead>
              <tr>
                <th style="width: 100%">Depot Name</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Depot Name 1</td>
                <td><a href="#" class="btn btn-link"><i class="fa fa-trash-o"></i></a></td>
              </tr>
              <tr>
                <td>Depot Name 2</td>
                <td><a href="#" class="btn btn-link"><i class="fa fa-trash-o"></i></a></td>
              </tr>
              <tr>
                <td>Depot Name 3</td>
                <td><a href="#" class="btn btn-link"><i class="fa fa-trash-o"></i></a></td>
              </tr>
              <tr>
                <td>Depot Name 4</td>
                <td><a href="#" class="btn btn-link"><i class="fa fa-trash-o"></i></a></td>
              </tr>
              <tr>
                <td>Depot Name 5</td>
                <td><a href="#" class="btn btn-link"><i class="fa fa-trash-o"></i></a></td>
              </tr>
              <tr>
                <td>Depot Name 6</td>
                <td><a href="#" class="btn btn-link"><i class="fa fa-trash-o"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm-9">
        <div class="map">
          <h1>Map</h1>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.14.0/js/patternfly.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
</body>
</html>
